{
  "name": "ccapm",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:vite": "vite --open --port 5100",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:server": "ts-node-dev -r dotenv/config --transpile-only --respawn server/index.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@verdantkit/utils": "^1.1.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.26.2",
    "react-webcam": "^7.2.0",
    "socket.io": "^4.8.1",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-icons": "^3.0.0",
    "@types/socket.io": "^3.0.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "tailwind-scrollbar": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.1",
    "vite-jsconfig-paths": "^2.0.1"
  }
}
